# Rr3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/readyrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: AdapterFilter.kt  ProductsAdapter.kt
app/src/main/java/com/example/readyrecipe/: Fragment_fridge.kt  Fragment_home.kt  Fragment_recipe.kt  Fragment_setting.kt  FridgeActivity.kt  MainActivity.kt  NewRecipeFragment.kt  SplashActivityOne.kt  fragment_tablayout_categor.kt  fragment_tablayout_ingr.kt
app/src/main/java/database/: AppDataBase.kt  IProduct.kt  Product.kt  ProductBuilder.kt  ProductsAdapter.kt  Recipe.kt
app/src/main/res/drawable/: custom_baner.xml  custom_search.xml  ic_add.xml  ic_baseline_add_24.xml  ic_baseline_horizontal_rule_24.xml  ic_holder.xml  ic_ice.xml
app/src/main/res/drawable-anydpi/: add_ingr.xml
app/src/main/res/layout/: activity_fridge.xml  activity_main.xml  activity_splash_one.xml  fragment_fridge.xml  fragment_home.xml  fragment_new_recipe.xml  fragment_recipe.xml  fragment_setting.xml  fragment_tablayout_categor.xml  fragment_tablayout_ingr.xml  menu.xml  model_add_ingredients.xml  model_cooking.xml  model_fast_recipe.xml  model_fridges.xml  model_product.xml  model_product_from_recipe.xml  model_recipe.xml  page_fridge.xml  page_recipe.xml
app/src/main/res/menu/: custom_navigation_bar.xml  custom_navigation_bar2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/readyrecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
