<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Fragment_home">


    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="#ВЫБЕРИТЕ КАТЕГОРИЮ РЕЦЕПТА"

        android:textColor="@color/green"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="monospace" />


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:fadeScrollbars="true"
        android:fillViewport="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="76dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip6"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="@color/material_on_primary_disabled"
                android:checkable="false"
                android:drawableTop="@drawable/egg"
                android:editable="false"
                android:freezesText="false"
                android:text="ЗАВТРАК"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold"
                app:checkedIconVisible="false"
                app:chipIconVisible="true"
                app:closeIconVisible="false" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip7"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="@color/material_on_primary_disabled"
                android:drawableTop="@drawable/soup"
                android:text="СУПЫ"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip8"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="@color/material_on_primary_disabled"
                android:drawableTop="@drawable/steak"
                android:text="ВТОРОЕ"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip9"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="@color/material_on_primary_disabled"
                android:drawableTop="@drawable/salad"
                android:text="САЛАТЫ"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip10"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="@color/material_on_primary_disabled"
                android:drawableTop="@drawable/sandwich"
                android:text="ЗАКУСКА"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip11"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="@color/material_on_primary_disabled"
                android:drawableTop="@drawable/sauce"
                android:text="СОУСЫ"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>
    </HorizontalScrollView>


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="410dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"

        android:text="#МОЖЕТ БЫТЬ ИНТЕРЕСНЫМ"
        android:textColor="@color/green"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/custom_baner"
        android:backgroundTint="@color/grey_fon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.038" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="450dp"
        android:backgroundTint="@color/grey_fon">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view4"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/custom_baner"
                    android:backgroundTint="#FFFFFF" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/custom_baner"
                    android:backgroundTint="#FFFFFF" />

                <View
                    android:id="@+id/view7"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/custom_baner"
                    android:backgroundTint="#FFFFFF" />
            </LinearLayout>
        </HorizontalScrollView>

    </androidx.cardview.widget.CardView>

</FrameLayout>
