<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.readyrecipe" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ReadyRecipe"
        android:fullBackupContent="@xml/backup_descriptor">
        <activity
            android:name=".RecipeActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".fridge"
            android:exported="true" >
        </activity>
        <activity
            android:name=".SplashActivityOne"
            android:exported="true" />
        <activity
            android:name=".FridgeActivity"
            android:exported="true" >
        </activity>
    </application>

</manifest>