<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mHome"
        android:title="Главная"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/mNote"
        android:title="Рецепты"
        android:icon="@drawable/ic_note"/>
    <item android:id="@+id/mAdd"
        android:title="Добавить"
        android:icon="@drawable/ic_add"/>
    <item android:id="@+id/mFridge"
        android:title="Холодильник"

        android:icon="@drawable/ic_ice"/>
    <item android:id="@+id/mSetting"
        android:title="Настройки"
        android:icon="@drawable/ic_setting"/>





</menu>