<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF">
  <group android:scaleX="1.0132159"
      android:scaleY="1.0132159"
      android:translateX="-0.1585903"
      android:translateY="-0.1585903">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,12m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"/>
  </group>
</vector>
