<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ReadyRecipe" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/d_yellow</item>
        <item name="colorPrimaryVariant">@color/d_grey</item>
        <item name="colorOnPrimary">@color/d_grey</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/d_grey</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

        <!-- Customize your theme here. -->
    </style>

    <style name="ThemeOverlay.ReadyRecipe.FullscreenContainer" parent="">
        <item name="fullscreenBackgroundColor">@color/fon</item>
        <item name="fullscreenTextColor">@color/fon2</item>
    </style>
</resources>