<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_tablayout_ingr">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip12"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:text="яйцо" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip13"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="мука"
                android:textAlignment="center"
                android:textSize="20sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip14"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="молоко"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>
    </HorizontalScrollView>
</FrameLayout>