<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Название продукта"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="7dp" />

        <TextView
            android:id="@+id/textUnit"
            android:layout_width="49dp"
            android:layout_height="18dp"
            android:layout_margin="5dp"
            android:layout_marginEnd="4dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="7dp" />

        <EditText
            android:id="@+id/editCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#00FFFFFF"
            android:ems="3"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/textUnit"
            tools:layout_editor_absoluteY="4dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>