<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_blue">#3A405A</color>
    <color name="litgh_blue">#AEC5EB</color>
    <color name="koral">#EDAFB8</color>
    <color name="str">#DEDBD2</color>
    <color name="bl">#8a7f8e</color>
    <color name="fon">#e1d5c9</color>
    <color name="d_yellow">#bb945d</color>
    <color name="d_grey">#222224</color>
    <color name="yellow">#f5cfa2</color>
    <color name="fon2">#dad0c4</color>
    <color name="green">#0b423f</color>
    <color name="svetly">#CEE5D0</color>
    <color name="sv_yellow">#F3F0D7</color>
    <color name="sv_kor">#E0C097</color>
    <color name="kor">#FF7878</color>
    <color name="grey_fon">#FFDCDCDC</color>

</resources>