<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ReadyRecipe" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/d_grey</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/sv_yellow</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/d_grey</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.ReadyRecipe.Fullscreen" parent="Theme.ReadyRecipe">
        <item name="android:actionBarStyle">@style/Widget.Theme.ReadyRecipe.ActionBar.Fullscreen
        </item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
    </style>

    <style name="ThemeOverlay.ReadyRecipe.FullscreenContainer" parent="">
        <item name="fullscreenBackgroundColor">@color/fon2</item>
        <item name="fullscreenTextColor">@color/yellow</item>
    </style>

</resources>